<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="מאור גרוס">
    <meta property="og:description" content="פתרונות שיווק לעסקים">
    <meta property="og:image"
        content="https://scontent.fhfa2-2.fna.fbcdn.net/v/t39.30808-6/431202506_122112750842227437_1614330015630723929_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=pbCuztGzL1MAX8w75H6&_nc_ht=scontent.fhfa2-2.fna&oh=00_AfBn-xUpeSsFVD8aPGPpfkZAZZuMK_xZEUSMGYccrsfvAg&oe=65F20D2D">
    <link rel="icon" href="images/logo/url_darkgray_logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Tasks</title>
</head>

<body onload="initialData()">
    <h1>ניהול משימות</h1>

    <div class="frame">
        <ul class="tasks"></ul>

        <button onclick="newTask()">משימה חדשה</button>
    </div>
</body>

</html>